<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="sidebar">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="atlascontrolpanel">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="treeviewpanel">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="imagecontrolpanel">
       <attribute name="title">
        <string>Page</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="layerpanel">
       <attribute name="title">
        <string>Page</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="probecontrolpanel">
       <attribute name="title">
        <string>Page</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QFrame" name="sliceframe">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid rgb(39, 39, 39);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QFrame" name="coronalframe">
        <property name="styleSheet">
         <string notr="true">border: 1px solid rgb(39, 39, 39);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QFrame" name="sagitalframe">
        <property name="styleSheet">
         <string notr="true">border: 1px solid rgb(39, 39, 39);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QFrame" name="horizontalframe">
        <property name="styleSheet">
         <string notr="true">border: 1px solid rgb(39, 39, 39);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QFrame" name="sagitalcopyframe">
        <property name="styleSheet">
         <string notr="true">border: 1px solid rgb(39, 39, 39);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QFrame" name="histview">
        <property name="styleSheet">
         <string notr="true">border: 1px solid rgb(39, 39, 39);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="GLViewWidget" name="view3d" native="true">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid rgb(39, 39, 39);</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(50, 50, 50);
color: rgb(255, 255, 255);
border-top: 1px solid #272727;
padding-left: 30px;
</string>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(25, 27, 29);
color: rgb(254, 252, 255);
border-bottom-color: rgb(37, 37, 37);
selection-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 83, 185, 255), stop:1 rgba(0, 49, 104, 255));
selection-color: rgb(255, 255, 255);</string>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(42, 49, 53, 255), stop:1 rgba(85, 85, 88, 255));
selection-color: rgb(255, 255, 255);
selection-background-color: rgb(63, 124, 234);
border-color: rgb(75, 78, 84);</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSave_Operating_Data">
     <property name="title">
      <string>Save Layer</string>
     </property>
     <addaction name="actionCurrent_Layer"/>
     <addaction name="actionAll_Layer"/>
    </widget>
    <widget class="QMenu" name="menuSave_Object">
     <property name="title">
      <string>Save Object</string>
     </property>
     <addaction name="actionSave_Current"/>
     <addaction name="actionSave_Probes"/>
     <addaction name="actionSave_Virus"/>
     <addaction name="actionSave_Cells"/>
     <addaction name="actionSave_Contours"/>
     <addaction name="actionSave_Drawings"/>
    </widget>
    <addaction name="actionAtlas"/>
    <addaction name="actionSingle_Image"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Project"/>
    <addaction name="menuSave_Operating_Data"/>
    <addaction name="menuSave_Object"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Project"/>
    <addaction name="actionLoad_Layers"/>
    <addaction name="actionLoad_Objects"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(42, 49, 53, 255), stop:1 rgba(85, 85, 88, 255));
selection-color: rgb(255, 255, 255);
selection-background-color: rgb(63, 124, 234);
border-color: rgb(75, 78, 84);</string>
    </property>
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuTranslation">
     <property name="title">
      <string>Translation</string>
     </property>
     <addaction name="actionUp"/>
     <addaction name="actionDown"/>
     <addaction name="actionLeft"/>
     <addaction name="actionRight"/>
     <addaction name="actionDistance"/>
    </widget>
    <widget class="QMenu" name="menuRotation">
     <property name="title">
      <string>Rotation</string>
     </property>
     <addaction name="actionClockwise"/>
     <addaction name="actionCounter_Clockwise"/>
     <addaction name="actionAngle"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="menuTranslation"/>
    <addaction name="menuRotation"/>
    <addaction name="separator"/>
    <addaction name="actionClear"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(42, 49, 53, 255), stop:1 rgba(85, 85, 88, 255));
selection-color: rgb(255, 255, 255);
selection-background-color: rgb(63, 124, 234);
border-color: rgb(75, 78, 84);</string>
    </property>
    <property name="title">
     <string>Image</string>
    </property>
    <addaction name="action180"/>
    <addaction name="action90_Clockwise"/>
    <addaction name="action90_Counter_Clockwise"/>
    <addaction name="action1_Clockwise"/>
    <addaction name="action1_Counter_Clockwise"/>
    <addaction name="separator"/>
    <addaction name="actionFlip_Horizontal"/>
    <addaction name="actionFlip_Vertical"/>
    <addaction name="separator"/>
    <addaction name="actionHide"/>
    <addaction name="actionProcess_Image"/>
    <addaction name="actionCut"/>
    <addaction name="actionReset_Image"/>
   </widget>
   <widget class="QMenu" name="menuAtlas">
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(42, 49, 53, 255), stop:1 rgba(85, 85, 88, 255));
selection-color: rgb(255, 255, 255);
selection-background-color: rgb(63, 124, 234);
border-color: rgb(75, 78, 84);</string>
    </property>
    <property name="title">
     <string>Atlas</string>
    </property>
    <addaction name="actionDownload"/>
    <addaction name="actionDownload_Allen_Mice_Atlas"/>
    <addaction name="separator"/>
    <addaction name="actionAtlas_Processor"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Triangulation_Points"/>
    <addaction name="actionLoad_Triangulation_Points"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Image_Atlas"/>
    <addaction name="actionRegister_Slice_Info"/>
    <addaction name="actionCreate_Slice_Layer"/>
    <addaction name="actionCrop"/>
    <addaction name="actionBregma_Picker"/>
    <addaction name="actionSave_Slice"/>
    <addaction name="actionMerge_Slices"/>
    <addaction name="separator"/>
    <addaction name="actionSwitch_Atlas"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(42, 49, 53, 255), stop:1 rgba(85, 85, 88, 255));
selection-color: rgb(255, 255, 255);
selection-background-color: rgb(63, 124, 234);
border-color: rgb(75, 78, 84);</string>
    </property>
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menu2_Windows">
     <property name="title">
      <string>2 Windows</string>
     </property>
     <addaction name="actionVolume_Histology"/>
     <addaction name="actionSlice_Histology"/>
    </widget>
    <addaction name="actionCoronal_Window"/>
    <addaction name="actionSagital_Window"/>
    <addaction name="actionHorizontal_Window"/>
    <addaction name="action3D_Window"/>
    <addaction name="actionImage_Window"/>
    <addaction name="separator"/>
    <addaction name="menu2_Windows"/>
    <addaction name="action4_Windows"/>
    <addaction name="separator"/>
    <addaction name="actionMode_Dark"/>
    <addaction name="actionPlanes_On"/>
    <addaction name="actionAxes_On"/>
    <addaction name="separator"/>
    <addaction name="action2D_Mode_Dark"/>
    <addaction name="actionGrids_Off"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(42, 49, 53, 255), stop:1 rgba(85, 85, 88, 255));
selection-color: rgb(255, 255, 255);
selection-background-color: rgb(63, 124, 234);
border-color: rgb(75, 78, 84);</string>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_HERBS"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuImage"/>
   <addaction name="menuAtlas"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolbar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>32</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>32</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Tool Bar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(50, 50, 50);
border-top: None;
border-left: None;
border-right: None;
border-bottom: 1px solid #272727;
selection-color: rgb(50, 50, 50);
selection-background-color: rgb(50, 50, 50);</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <action name="action_File">
   <property name="text">
    <string>&amp;File</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionImage">
   <property name="text">
    <string>Image</string>
   </property>
  </action>
  <action name="actionAtlas">
   <property name="text">
    <string>Load Atlas ...</string>
   </property>
  </action>
  <action name="actionSingle_Image">
   <property name="text">
    <string>Load Image ...</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="action180">
   <property name="text">
    <string>180</string>
   </property>
  </action>
  <action name="action90_Clockwise">
   <property name="text">
    <string>90 Clockwise</string>
   </property>
  </action>
  <action name="action90_Counter_Clockwise">
   <property name="text">
    <string>90 Counter Clockwise</string>
   </property>
  </action>
  <action name="actionFlip_Horizontal">
   <property name="text">
    <string>Flip Horizontal</string>
   </property>
  </action>
  <action name="actionFlip_Vertical">
   <property name="text">
    <string>Flip Vertical</string>
   </property>
  </action>
  <action name="actionDownload">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Download Waxholm Rat Atlas ...</string>
   </property>
   <property name="toolTip">
    <string>Download  and Process Waxholm Rat Atlas</string>
   </property>
  </action>
  <action name="actionRegister_Slice_Info">
   <property name="text">
    <string>Register Slice Info ...</string>
   </property>
  </action>
  <action name="actionAbout_HERBS">
   <property name="text">
    <string>About HERBS</string>
   </property>
  </action>
  <action name="actionSave_Slice">
   <property name="text">
    <string>Save Processed Slice ...</string>
   </property>
  </action>
  <action name="actionCoronal_Window">
   <property name="text">
    <string>Coronal Window</string>
   </property>
  </action>
  <action name="actionSagital_Window">
   <property name="text">
    <string>Sagital Window</string>
   </property>
  </action>
  <action name="actionHorizontal_Window">
   <property name="text">
    <string>Horizontal Window</string>
   </property>
  </action>
  <action name="action3D_Window">
   <property name="text">
    <string>3D Window</string>
   </property>
  </action>
  <action name="actionImage_Window">
   <property name="text">
    <string>Image Window</string>
   </property>
  </action>
  <action name="action4_Windows">
   <property name="text">
    <string>4 Windows</string>
   </property>
  </action>
  <action name="actionProcess_Image">
   <property name="text">
    <string>Process</string>
   </property>
  </action>
  <action name="actionReset_Image">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionAtlas_Processor">
   <property name="text">
    <string>Atlas Processor</string>
   </property>
   <property name="toolTip">
    <string>Atlas Processor for other Atlas</string>
   </property>
  </action>
  <action name="actionSave_Overlay_Image">
   <property name="text">
    <string>Overlay Image</string>
   </property>
  </action>
  <action name="actionSave_Processed_Image">
   <property name="text">
    <string>Processed Image</string>
   </property>
  </action>
  <action name="actionSave_Mask_Image">
   <property name="text">
    <string>Mask Image</string>
   </property>
  </action>
  <action name="actionSave_Current">
   <property name="text">
    <string>Current</string>
   </property>
  </action>
  <action name="actionSave_Probes">
   <property name="text">
    <string>Probes</string>
   </property>
  </action>
  <action name="actionSave_Virus">
   <property name="text">
    <string>Virus</string>
   </property>
  </action>
  <action name="actionSave_Cells">
   <property name="text">
    <string>Cells</string>
   </property>
  </action>
  <action name="actionSave_Contours">
   <property name="text">
    <string>Contours</string>
   </property>
  </action>
  <action name="actionSave_Drawings">
   <property name="text">
    <string>Drawings</string>
   </property>
  </action>
  <action name="actionLoad_Project">
   <property name="text">
    <string>Load Project</string>
   </property>
  </action>
  <action name="actionLoad_Objects">
   <property name="text">
    <string>Load Objects</string>
   </property>
  </action>
  <action name="actionOverlay_Image_2">
   <property name="text">
    <string>Overlay Image</string>
   </property>
  </action>
  <action name="actionMask_Image_2">
   <property name="text">
    <string>Mask Image</string>
   </property>
  </action>
  <action name="actionSave_Triangulation_Points">
   <property name="text">
    <string>Save Triangulation Points ...</string>
   </property>
  </action>
  <action name="actionLoad_Triangulation_Points">
   <property name="text">
    <string>Load Triangulation Points ...</string>
   </property>
  </action>
  <action name="actionUp">
   <property name="text">
    <string>Up</string>
   </property>
  </action>
  <action name="actionDown">
   <property name="text">
    <string>Down</string>
   </property>
  </action>
  <action name="actionLeft">
   <property name="text">
    <string>Left</string>
   </property>
  </action>
  <action name="actionRight">
   <property name="text">
    <string>Right</string>
   </property>
  </action>
  <action name="actionDistance">
   <property name="text">
    <string>Distance Setting</string>
   </property>
  </action>
  <action name="actionClockwise">
   <property name="text">
    <string>Clockwise</string>
   </property>
  </action>
  <action name="actionCounter_Clockwise">
   <property name="text">
    <string>Counter Clockwise</string>
   </property>
  </action>
  <action name="actionAngle">
   <property name="text">
    <string>Angle Setting</string>
   </property>
  </action>
  <action name="action1_Clockwise">
   <property name="text">
    <string>1 Clockwise</string>
   </property>
  </action>
  <action name="action1_Counter_Clockwise">
   <property name="text">
    <string>1 Counter Clockwise</string>
   </property>
  </action>
  <action name="actionShow_Grids">
   <property name="text">
    <string>Show Grids</string>
   </property>
  </action>
  <action name="actionHide_Grids">
   <property name="text">
    <string>Hide Grids</string>
   </property>
  </action>
  <action name="actionLoad_Image_Atlas">
   <property name="text">
    <string>Load Slice ...</string>
   </property>
   <property name="toolTip">
    <string>Load Image as Atlas Slice</string>
   </property>
  </action>
  <action name="actionMerge_Slices">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Merge Slices</string>
   </property>
   <property name="toolTip">
    <string>Currently not valid</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Crop</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionProcess_Slice">
   <property name="text">
    <string>Process Slice</string>
   </property>
  </action>
  <action name="actionHide">
   <property name="text">
    <string>Hide</string>
   </property>
  </action>
  <action name="actionCrop">
   <property name="text">
    <string>Crop</string>
   </property>
   <property name="toolTip">
    <string>Crop off the area not slected</string>
   </property>
  </action>
  <action name="actionBlock_Volume_Atlas">
   <property name="text">
    <string>Block Volume Atlas</string>
   </property>
  </action>
  <action name="actionSwitch_Atlas">
   <property name="text">
    <string>Switch Atlas: Volume</string>
   </property>
   <property name="toolTip">
    <string>Switch between Volume Atlas and Slice Atlas</string>
   </property>
  </action>
  <action name="actionBregma_Picker">
   <property name="text">
    <string>Bregma Picker</string>
   </property>
   <property name="toolTip">
    <string>Check to slecte the location of Bregma</string>
   </property>
  </action>
  <action name="actionVolume_Histology">
   <property name="text">
    <string>Volume + Histology</string>
   </property>
  </action>
  <action name="actionSlice_Histology">
   <property name="text">
    <string>Slice + Histology</string>
   </property>
  </action>
  <action name="actionCreate_Slice_Layer">
   <property name="text">
    <string>Create Slice Layer</string>
   </property>
  </action>
  <action name="actionLoad_Layers">
   <property name="text">
    <string>Load Layers</string>
   </property>
  </action>
  <action name="actionData_Layer">
   <property name="text">
    <string>Data Layer</string>
   </property>
  </action>
  <action name="actionAll_Layer">
   <property name="text">
    <string>All Layers</string>
   </property>
  </action>
  <action name="actionCurrent_Layer">
   <property name="text">
    <string>Current Layer</string>
   </property>
  </action>
  <action name="actionDownload_Allen_Mice_Atlas">
   <property name="text">
    <string>Download Allen Mice Atlas</string>
   </property>
  </action>
  <action name="actionMode_Dark">
   <property name="text">
    <string>3D Mode: Dark</string>
   </property>
  </action>
  <action name="actionGrids_Off">
   <property name="text">
    <string>Grids: Off</string>
   </property>
  </action>
  <action name="action2D_Mode_Dark">
   <property name="text">
    <string>2D Mode: Dark</string>
   </property>
  </action>
  <action name="actionPlanes_On">
   <property name="text">
    <string>Planes: On</string>
   </property>
  </action>
  <action name="actionAxes_On">
   <property name="text">
    <string>Axes: On</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLViewWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph.opengl</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
