


Unknown 

92, 'neocortex'
108, 'postrhinal cortex'









(112, 'perirhinal area 35')
(113, 'perirhinal area 36')











(310, 'Vestibulocerebellar nucleus')








(35, 'facial nerve')
(57, 'genu of the facial nerve')
(72, 'ascending fibers of the facial nerve')












(192, 'Accumbens nucleus, shell')
(184, 'Accumbens nucleus, core')


(46, 'commissure of the superior colliculus')
(55, 'deeper layers of the superior colliculus')



(137, 'lateral lemniscus, ventral nucleus')
(138, 'lateral lemniscus, intermediate nucleus')
(139, 'lateral lemniscus, dorsal nucleus')
(140, 'lateral lemniscus, commissure')
(141, 'lateral lemniscus')










