{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh15900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs128 \cf0 Cerebrum
\fs48 \

\fs96 	Cerebral cortex
\fs48 \

\fs72 		Cortical plate
\fs48 \
			Isocortex, level 4
\fs28 \
\

\fs36 				orbital cortex
\fs28 \
					401, 'lateral orbital cortex\'92, LO\
					402, 'ventral orbital cortex\'92, VO\
					403, 'medial orbital cortex\'92, MO\
					404, 'dorsolateral orbital cortex\'92, DLO\
\

\fs36 				parietal cortex
\fs28 \
					432, 'lateral parietal association cortex\'92, LPtA\
					433, 'medial parietal association cortex\'92, MPtA\
					436, 'parietal cortex, posterior area\'92, PtP\
	\

\fs36 				agranular insular cortex, AI
\fs28 \
					409, 'agranular insular cortex, ventral part\'92, AIV\
					410, 'agranular insular cortex, dorsal part\'92, AID\
					424, 'agranular insular cortex, posterior part\'92, AIP\
				
\fs36 414, 'dysgranular insular cortex'\
				416, 'granular insular cortex'\
				retrosplenial area\

\fs28 					427, 'retrosplenial dysgranular cortex'
\fs36 \
					
\fs28 430, 'retrosplenial granular cortex'\
	\
\

\fs36 				444, 'temporal association cortex'
\fs28 \
\

\fs36 				405, 'Prelimbic cortex'
\fs28 \
\

\fs36 				413, 'infralimbic cortex'\
\
				77, 'frontal association cortex'\
				407, 'frontal cortex, area 3'\
\
				Ectorhinal area\
\
\

\fs48 			Olfactory areas (OLF), level 4
\fs36 \
				66, 'olfactory bulb'\
				64, 'glomerular layer of the accessory olfactory bulb'\
				65, 'glomerular layer of the olfactory bulb'\
\
			
\fs48 Hippocampal formation\
				
\fs36 Hippocampal region\
					38, 'ventral hippocampal commissure'\
					6,  'alveus of the hippocampus'\
					59, 'fimbria of the hippocampus'\
					Ammon\'92s horn\
						
\fs28 97, 'cornu ammonis 2'\
						98, 'cornu ammonis 1'\
						95, 'cornu ammonis 3'\
					
\fs36 96, 'dentate gyrus'\
					99, 'fasciola cinereum'
\fs48 \
				
\fs36 Retrohippocampal region\
					114, 'entorhinal cortex'\
						115, 'lateral entorhinal cortex'\
					110, 'parasubiculum'\
					100, 'subiculum'\
					109, 'presubiculum'\
						
\fs48 \
\

\fs72 		Cortical subplate\
			
\fs48 412, 'claustrum'\
\

\fs72 	
\fs96 Cerebral nuclei
\fs48 \
		Striatum\
		Pallidum\
			193, 'Ventral pallidum'
\fs36 \
\

\fs128 47, 'brainstem'
\fs48 \
	Interbrain\
	
\fs36 39, 'thalamus'\
		
\fs28 61, 'stria medullaris of the thalamus'
\fs36 \

\fs28 		218, 'Paraxiphoid nucleus of thalamus'\
		266, 'Ventral posterior nucleus of the thalamus, parvicellular part'\
		279, 'Ventral linear nucleus of the thalamus'\
\
		3, 'subthalamic nucleus'\
		53, 'mammillothalamic tract'\
		164, 'reticular thalamic nucleus, auditory segment'\
		200, 'Reticular thalamic nucleus'\
		202, 'Paraventricular thalamic nucleus'\
		203, 'Paracentral thalamic nuclei'\
		209, 'Ventral posterolateral thalamic nucleus'\
		211, 'Paratenial thalamic nucleus '\
		212, 'Mediodorsal thalamic nucleus '\
		213, 'Anterodorsal thalamic nucleus'\
		214, 'Anteroventral thalamic nucleus, dorsomedial part'\
		215, 'Anteroventral thalamic nucleus, ventrolateral part'\
		216, 'Rhomboid thalamic nucleus'\
		217, 'Xiphoid thalamic nucleus'\
		219, 'Reuniens thalamic nucleus'\
		220, 'Ventral reuniens thalamic nucleus'\
		221, 'Ventromedial thalamic nucleus'\
		222, 'Submedius thalamic nucleus'\
		227, 'Ventral posteromedial thalamic nucleus'\
		228, 'Laterodorsal thalamic nucleus, dorsomedial part'\
		229, 'Laterodorsal thalamic nucleus, ventrolateral part'\
		230, 'Posterior thalamic nuclear group'\
		231, 'Ventrolateral thalamic nucleus'\
		232, 'Mediodorsal thalamic nucleus , lateral part'\
		233, 'Mediodorsal thalamic nucleus , central part'\
		239, 'Angular thalamic nucleus'\
		240, 'Mediodorsal thalamic nucleus, medial part'\
		242, 'Paraventricular thalamic nucleus, anterior part'\
		244, 'Anteromedial thalamic nucleus'\
		247, 'Central medial thalamic nucleus'\
		251, 'Anteromedial thalamic nucleus, ventral part'\
		252, 'Interanterodorsal thalamic nucleus'\
		253, 'Interanteromedial thalamic nucleus'\
		259, 'Anteroventral thalamic nucleus'\
		260, 'Intermediodorsal thalamic nucleus'\
		265, 'Oval paracentral thalamic nucleus'\
		267, 'Parafascicular thalamic nucleus'\
		271, 'Subparafascicular thalamic nucleus'\
		273, 'Posteromedian thalamic nucleus'\
		278, 'Subparafascicular thalamic nucleus, parvicellular part'\
		282, 'Ethmoid thalamic nucleus'\
		283, 'Lateral posterior thalamic nucleus, laterorostral part'\
		285, 'Lateral posterior thalamic nucleus, mediorostral part'\
		286, 'Lateral posterior thalamic nucleus, mediocaudal part'\
		288, 'Lateral posterior thalamic nucleus, laterocaudal part'\
	
\fs36 48, 'hypothalamic region'
\fs28 \
		254, 'Paraventricular hypothalamic nucleus, lateral magnocellular part'\
		255, 'Paraventricular hypothalamic nucleus, ventral part'\
		256, 'Paraventricular hypothalamic nucleus, medial parvicellular part'\
		258, 'Paraventricular hypothalamic nucleus, posterior part'\
		262, 'Paraventricular hypothalamic nucleus, anterior parvicellular part'\

\fs48 	Midbrain\
		
\fs36 Sensory related\
			Superior colliculus, sensory related\
				
\fs28 319, 'Optic nerve layer of the superior colliculus'\
				50, 'superficial gray layer of the superior colliculus'\
				320, 'Zonal layer of the superior colliculus'
\fs36 \
			Inferior colliculus\
				
\fs28 142, 'inferior colliculus, dorsal cortex'\
				143, 'inferior colliculus, central nucleus'\
				145, 'inferior colliculus, external cortex'\
				146, 'inferior colliculus, brachium'\
				69, 'inferior colliculus, commissure'
\fs36 \
			68, 'brachium of the superior colliculus'\
			163, 'nucleus sagulum'\
		Motor related\
			2, 'substantia nigra'\
				
\fs28 187, 'Substantia nigra, reticular part'\
				188, 'Substantia nigra, compact part'\
				189, 'Substantia nigra, lateral part'
\fs36 \
			196, 'Ventral tegmental area'\
			Superior colliculus, motor related\
				
\fs28 316, 'Deep white layer of the superior colliculus'\
				318, 'Intermediate white layer of the superior colliculus'\
				317, 'Intermediate gray layer of the superior colliculus'
\fs36 \
			51, 'periaqueductal gray'\
		94, 'pretectal region'\
			
\fs28 276, 'Anterior pretectal nucleus, dorsal part'
\fs36 \
	
\fs48 Hindbrain\
		
\fs36 Pons
\fs48 \
			
\fs28 79, 'transverse fibers of the pons'\
			superior olivary\
				133, 'medial superior olive'\
				134, 'lateral superior olive'\
				135, 'superior periolivary region'\
				136, 'ventral periolivary nuclei'
\fs48 \
		
\fs36 Medulla
\fs48 \
			
\fs36 120, 'cochlea'
\fs28 \
				121, 'cochlear nerve'\
				123, 'ventral cochlear nucleus, granule cell layer'\
				126, 'dorsal cochlear nucleus, molecular layer'\
				127, 'dorsal cochlear nucleus, fusiform and granule layer'\
				128, 'dorsal cochlear nucleus, deep core'\
				158, 'ventral cochlear nucleus, anterior part'\
				159, 'ventral cochlear nucleus, posterior part'\
				160, 'ventral cochlear nucleus, cap area'\
			
\fs36 Vestibular
\fs28 \
				119, 'vestibular apparatus'\
				301, 'Superior vestibular nucleus'\
				304, 'Lateral vestibular nucleus'\
				305, 'Nucleus Y of the vestibular complex'\
				343, 'Nucleus X of the vestibular nucleus'\
				306, 'Spinal vestibular nucleus'\
				308, 'Medial vestibular nucleus, magnocellular part'\
				309, 'Medial vestibular nucleus, parvicellular part'\
				336, 'Nucleus of efferents of vestibular nerve'\
				337, 'Medial vestibular nucleus, caudal part'
\fs48 \
\

\fs128 Cerebellum
\fs48 \
	cerebellar cortex\
		4, 'molecular layer of the cerebellum'\
		5, 'granule cell level of the cerebellum'\
	cerebellar nuclei\
		325, 'Medial (fastigial) cerebellar nucleus'\
			327, 'Medial cerebellar nucleus, lateral part'\
			328, 'Medial cerebellar nucleus, dorsolateral protuberance'\
		interposed nucleus\
			322, 'Interposed cerebellar nucleus, anterior part'\
			323, 'Interposed cerebellar nucleus, dorsolateral part'\
			324, 'Interposed cerebellar nucleus, dorsomedial part'\
			329, 'Interposed cerebellar nucleus, posterior parvicellular part'\
			330, 'Interposed cerebellar nucleus, posterior part'\
		321, 'Lateral (dentate) cerebellar nucleus'\
			326, 'Lateral cerebellar nucleus, parvicellular part'\
	45, 'spinal cord'\
		
\fs36 75, 'spinal trigeminal nucleus'\
		76, 'spinal trigeminal tract'
\fs48 \
\
Something about cerebellar, but no idea where it should go\
7, 'inferior cerebellar peduncle'\
78, 'middle cerebellar peduncle'\
269, 'Superior cerebellar peduncle'\
	\
	\
	\
	\
	\
	
\fs36 \
\
	\
\
\
\
\

\fs28 \
	}